
<!DOCTYPE html>
<html>
<head>
  <title>Log in</title>
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="services/redir/banish.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #121212;
  background-size: cover;
}
h1 {
 color: white;
 font-family: Google Sans, Roboto, Arial, mono, monospace, Comic Sans MS;
text-align: center;
  margin: 24px 0 12px 0;
  padding: 16% 16% 0% 16%;

}
p {
 color: white;
 font-family: Roboto, Arial, mono, monospace, Comic Sans MS;
text-align: center;
  margin: 24px 0 12px 0;
  padding: 0% 16% 0% 16%;
}
input.btn {
 font-family: Roboto, Arial, mono, monospace, Comic Sans MS;
background-color: #222222aa;
color: #f2f2f2;
border: none;
margin-left: auto;
margin-right: auto;
}
input.btn:focus{
-webkit-box-shadow: 0px 0px 0px 8px #000000, 0px 0px 0px 16px #f2f2f2, 0px 0px 0px 24px #000000 0px 0px 0px 31px #f2f2f2, 0px 0px 0px 39px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
box-shadow: 0px 0px 0px 8px #000000, 0px 0px 0px 16px #f2f2f2, 0px 0px 0px 24px #000000, 0px 0px 0px 31px #f2f2f2, 0px 0px 0px 39px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
transition: -webkit-box-shadow 2s, box-shadow 2s;
}
input {
 font-family: Google Sans, Roboto, Arial, mono, monospace, Comic Sans MS;
background-color: #222222;
color: #f2f2f2;
border:none;
text-align: center;
}
form {
margin: auto;
align-content: center;
text-align: center;
}
</style>
</head>
<body>

<h1>
<svg style="height: 80;" version="1.1" viewBox="0.0 0.0 800.0 200.0" fill="none" stroke="none" stroke-linecap="square" stroke-miterlimit="10" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><clipPath id="p.0"><path d="m0 0l800.0 0l0 200.0l-800.0 0l0 -200.0z" clip-rule="nonzero"/></clipPath><g clip-path="url(#p.0)"><path fill="#f2f2f2" fill-opacity="0.0" d="m0 0l800.0 0l0 200.0l-800.0 0z" fill-rule="evenodd"/><path fill="#00000000" d="m-0.047244094 -9.094486l800.0 0l0 227.77953l-800.0 0z" fill-rule="evenodd"/><path fill="#f2f2f2" d="m98.5958 172.12004l0 -142.79721l133.06842 142.79721z" fill-rule="evenodd"/><path fill="#f2f2f2" d="m460.97076 134.73386c-14.35437 28.26976 -44.646576 42.814636 -73.99536 35.529022c-29.348816 -7.285614 -50.513397 -34.604218 -51.69919 -66.73171c-1.1858215 -32.127495 17.89975 -61.137547 46.620667 -70.86342z" fill-rule="evenodd"/><path fill="#f2f2f2" d="m571.87415 30.247414l66.91333 142.79721l66.91333 -142.79721z" fill-rule="evenodd"/><path fill="#f2f2f2" fill-opacity="0.0" d="m-6.219864 96.46646l812.72626 0l0 51.305832l-812.72626 0z" fill-rule="evenodd"/><path fill="#f2f2f2" d="m52.842636 160.78896q-2.359375 0 -3.875 -1.84375q-1.5 -1.859375 -1.5 -5.15625q0 -4.375 1.609375 -8.015625q1.625 -3.640625 4.25 -6.296875q2.640625 -2.65625 5.78125 -4.109375q3.140625 -1.453125 6.15625 -1.453125q3.203125 0 4.9375 1.5625l3.46875 -1.015625l0.890625 0l-3.1875 18.421875q-0.171875 1.015625 0.078125 1.6875q0.25 0.671875 0.921875 0.671875q0.734375 0 1.578125 -0.859375q0.84375 -0.875 1.84375 -3.109375l1.234375 0.390625q-1.515625 4.078125 -3.640625 6.609375q-2.125 2.515625 -5.265625 2.515625q-2.625 0 -4.171875 -1.453125q-1.546875 -1.46875 -1.65625 -4.375l-0.328125 0q-1.734375 2.1875 -3.140625 3.453125q-1.40625 1.25 -2.8125 1.8125q-1.390625 0.5625 -3.171875 0.5625zm4.140625 -10.53125q0 2.359375 0.390625 3.390625q0.390625 1.03125 1.34375 1.03125q1.0 0 1.890625 -0.71875q0.90625 -0.734375 1.921875 -2.015625l0 -0.125l2.453125 -14.546875q-0.828125 -0.5625 -1.953125 -0.5625q-1.796875 0 -3.140625 1.875q-1.34375 1.875 -2.125 4.984375q-0.78125 3.109375 -0.78125 6.6875zm212.69072 22.84375l0 -0.890625l3.40625 -1.796875l5.546875 -31.53125l-3.25 -1.84375l0 -0.890625l11.875 -2.234375l0.171875 0l0 5.484375l0.4375 0q1.75 -2.125 2.953125 -3.328125q1.203125 -1.21875 2.40625 -1.6875q1.203125 -0.46875 2.9375 -0.46875q2.6875 0 4.390625 2.21875q1.71875 2.203125 1.71875 6.125q0 3.90625 -1.21875 7.265625q-1.203125 3.359375 -3.28125 5.890625q-2.0625 2.515625 -4.78125 3.953125q-2.703125 1.421875 -5.734375 1.421875q-1.796875 0 -3.25 -0.34375l-1.734375 9.921875l4.8125 1.84375l0 0.890625l-17.40625 0zm21.28125 -33.09375q-1.078125 0 -2.09375 0.734375q-1.0 0.71875 -1.828125 1.78125l-2.359375 13.953125q0.625 1.84375 2.234375 1.84375q1.625 0 3.03125 -1.84375q1.40625 -1.84375 2.234375 -5.09375q0.84375 -3.25 0.84375 -7.453125q0 -1.625 -0.484375 -2.765625q-0.46875 -1.15625 -1.578125 -1.15625zm233.40677 33.09375l0 -0.890625l3.40625 -1.796875l5.546875 -31.53125l-3.25 -1.84375l0 -0.890625l11.875 -2.234375l0.171875 0l0 5.484375l0.4375 0q1.75 -2.125 2.953125 -3.328125q1.203125 -1.21875 2.40625 -1.6875q1.203125 -0.46875 2.9375 -0.46875q2.6875 0 4.390625 2.21875q1.71875 2.203125 1.71875 6.125q0 3.90625 -1.21875 7.265625q-1.203125 3.359375 -3.28125 5.890625q-2.0625 2.515625 -4.78125 3.953125q-2.703125 1.421875 -5.734375 1.421875q-1.796875 0 -3.25 -0.34375l-1.734375 9.921875l4.8125 1.84375l0 0.890625l-17.40625 0zm21.28125 -33.09375q-1.078125 0 -2.09375 0.734375q-1.0 0.71875 -1.828125 1.78125l-2.359375 13.953125q0.625 1.84375 2.234375 1.84375q1.625 0 3.03125 -1.84375q1.40625 -1.84375 2.234375 -5.09375q0.84375 -3.25 0.84375 -7.453125q0 -1.625 -0.484375 -2.765625q-0.46875 -1.15625 -1.578125 -1.15625zm175.04736 20.78125q-1.84375 0 -3.171875 -0.453125q-1.3125 -0.453125 -2.203125 -1.0625q-1.671875 -1.171875 -1.671875 -2.234375q0 -0.78125 0.609375 -1.234375l2.625 -2.078125l0.34375 0l0.953125 1.1875q1.0 1.28125 2.125 2.015625q1.125 0.71875 2.578125 0.71875q1.671875 0 2.40625 -0.71875q0.734375 -0.734375 0.734375 -1.6875q0 -0.890625 -0.40625 -1.53125q-0.390625 -0.65625 -1.546875 -1.4375q-1.140625 -0.78125 -3.375 -2.015625q-1.5625 -0.890625 -2.6875 -1.75q-1.125 -0.875 -1.71875 -2.140625q-0.578125 -1.265625 -0.578125 -3.328125q0 -1.578125 1.0 -3.171875q1.015625 -1.59375 2.75 -2.9375q1.734375 -1.34375 3.890625 -2.171875q2.15625 -0.84375 4.40625 -0.84375q1.84375 0 2.796875 0.53125q0.953125 0.53125 1.515625 1.140625q1.0625 1.234375 1.0625 2.125q0 0.5625 -0.234375 0.734375l-2.90625 2.296875l-0.390625 0l-1.453125 -1.625q-0.90625 -1.015625 -1.515625 -1.546875q-0.609375 -0.53125 -1.5625 -0.53125q-1.125 0 -1.71875 0.65625q-0.578125 0.640625 -0.578125 1.640625q0 0.953125 0.75 1.859375q0.75 0.890625 3.5625 2.28125q2.125 1.0625 3.71875 2.53125q1.59375 1.453125 1.59375 4.1875q0 2.75 -1.4375 5.15625q-1.421875 2.40625 -4.0625 3.921875q-2.625 1.515625 -6.203125 1.515625z" fill-rule="nonzero"/></g></svg><br></h1><br><p>Enter your login information</p><br><form name="login">
<input placeholder="Username" type="text" name="userid"/><br><Br>
<input placeholder="Password" type="password" name="pswrd"/><br><br>
<input class="btn" type="button" onclick="check(this.form)" value="Login"/>
<input class="btn" type="reset" value="Clear"/>
</form>
<script language="javascript">
function check(form)/*function to check userid & password*/
{
 /*the following code checkes whether the entered userid and password are matching*/
 if(form.userid.value == "vilepigeon" && form.pswrd.value == "pixieDust;70")
  {
    window.location.replace("help.html")/*opens the target page while Id & password matches*/
  }
 else
 {
   alert("Error Password or Username")/*displays error message*/
  }
}
</script>
</body>
</html>
